┌─────────┬──────────────────────────────────────┬──────────┬────────────────────┬──────────┬─────────┐
│ (index) │              Task Name               │ ops/sec  │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼──────────────────────────────────────┼──────────┼────────────────────┼──────────┼─────────┤
│    0    │         '@lwc/engine-server'         │  '213'   │ 4692044.7158500645 │ '±2.37%' │  1067   │
│    1    │      'experimental SSR (async)'      │  '590'   │ 1694304.6356523584 │ '±1.21%' │  2952   │ 2.8x
│    2    │      'experimental SSR (sync)'       │ '2,398'  │ 416949.94441782177 │ '±1.23%' │  11992  │ 11.3x
│    3    │ 'experimental SSR (sync, no yield)'  │ '10,378' │ 96349.69355525028  │ '±3.57%' │  51895  │ 48.7x
│    4    │ 'experimental SSR (async, no yield)' │ '7,455'  │ 134129.10749730753 │ '±3.13%' │  37278  │ 35.0x
└─────────┴──────────────────────────────────────┴──────────┴────────────────────┴──────────┴─────────┘
┌─────────┬────────────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │                 Task Name                  │ ops/sec │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼────────────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│    0    │        '@lwc/engine-server (cold)'         │  '174'  │ 5732932.9274786925 │ '±3.61%' │  1745   │
│    1    │      'experimental SSR (async)(cold)'      │  '467'  │ 2139678.3444429496 │ '±1.59%' │  4674   │ 2.7x
│    2    │      'experimental SSR (sync)(cold)'       │ '2,147' │ 465646.69298305834 │ '±2.06%' │  21520  │ 12.3x
│    3    │ 'experimental SSR (sync, no yield)(cold)'  │ '6,152' │ 162532.40071444763 │ '±5.70%' │  61527  │ 35.4x
│    4    │ 'experimental SSR (async, no yield)(cold)' │ '5,611' │ 178210.13558274374 │ '±3.96%' │  56152  │ 32.2x
└─────────┴────────────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘

/usr/bin/time -l node ./test-engine-server.js
    45400064  maximum resident set size
    20240832  peak memory footprint
/usr/bin/time -l node ./test-experimental.js
    43745280  maximum resident set size
    18436032  peak memory footprint
/usr/bin/time -l node ./test-experimental-sync.js
    39403520  maximum resident set size
    13913216  peak memory footprint
/usr/bin/time -l node -e 'console.log("hello world")'
    31457280  maximum resident set size
     8555648  peak memory footprint
/usr/bin/time -l node ./test-experimental-sync-no-yield.js
    30998528  maximum resident set size
     8342656  peak memory footprint
/usr/bin/time -l node ./test-experimental-async-no-yield.js
    31490048  maximum resident set size
     8735872  peak memory footprint

┌───────────────────────────────────────┬──────────────────┬───────────────────────┐
│                                       │ Max Resident Set │ Peak Memory Footprint │
├───────────────────────────────────────┼──────────────────┼───────────────────────┤
│ test-engine-server                    │    43.3 MB       │ 19.3 MB               │
│ test-experimental                     │    41.7 MB (96%) │ 17.6 MB (91%)         │
│ test-experimental-sync                │    37.6 MB (87%) │ 13.3 MB (67%)         │
│ test-experimental-async-no-yield      │    30.0 MB (69%) │  8.3 MB (43%)         │
│ baseline                              │    30.0 MB (69%) │  8.2 MB (42%)         │
│ test-experimental-sync-no-yield       │    29.6 MB (68%) │  8.0 MB (41%)         │
└───────────────────────────────────────┴──────────────────┴───────────────────────┘
