┌────────────────────┬─────────┬───────────────┬──────────┬────────────┐
│      (index)       │ ops/sec │ avg time (ns) │  margin  │ throughput │
├────────────────────┼─────────┼───────────────┼──────────┼────────────┤
│ lwc/engine-server  │    7    │   137156960   │ '±3.14%' │    '1x'    │
│  lwc/async-yield   │    8    │   119274973   │ '±0.83%' │   '1.1x'   │
│   lwc/sync-yield   │   36    │   27420893    │ '±0.63%' │   '5.1x'   │
│ lwc/sync-no-yield  │   361   │    2763964    │ '±3.61%' │  '51.5x'   │
│ lwc/async-no-yield │   244   │    4090002    │ '±4.01%' │  '34.8x'   │
│       react        │   513   │    1949080    │ '±1.20%' │  '73.2x'   │
└────────────────────┴─────────┴───────────────┴──────────┴────────────┘
┌───────────────────────────┬─────────┬───────────────┬───────────┬────────────┐
│          (index)          │ ops/sec │ avg time (ns) │  margin   │ throughput │
├───────────────────────────┼─────────┼───────────────┼───────────┼────────────┤
│ lwc/engine-server (cold)  │    6    │   159617805   │ '±10.26%' │    '1x'    │
│  lwc/async-yield (cold)   │    7    │   135285082   │ '±0.74%'  │   '1.1x'   │
│   lwc/sync-yield (cold)   │   35    │   28077385    │ '±0.84%'  │   '5.8x'   │
│ lwc/sync-no-yield (cold)  │   321   │    3107584    │ '±13.22%' │  '53.5x'   │
│ lwc/async-no-yield (cold) │   204   │    4882997    │ '±6.27%'  │   '34x'    │
│       react (cold)        │   423   │    2362973    │ '±2.06%'  │  '70.5x'   │
└───────────────────────────┴─────────┴───────────────┴───────────┴────────────┘
┌─────────────────────────────┬─────────┬───────────────┬───────────┬────────────┐
│           (index)           │ ops/sec │ avg time (ns) │  margin   │ throughput │
├─────────────────────────────┼─────────┼───────────────┼───────────┼────────────┤
│ lwc/engine-server (worker)  │    4    │   237132651   │ '±6.08%'  │    '1x'    │
│  lwc/async-yield (worker)   │    6    │   161379875   │ '±0.59%'  │   '1.5x'   │
│   lwc/sync-yield (worker)   │   16    │   61916233    │ '±0.21%'  │    '4x'    │
│ lwc/async-no-yield (worker) │   36    │   27276402    │ '±13.68%' │    '9x'    │
│ lwc/sync-no-yield (worker)  │   45    │   22056235    │ '±0.11%'  │  '11.2x'   │
│       react (worker)        │   29    │   33417587    │ '±0.07%'  │   '7.2x'   │
└─────────────────────────────┴─────────┴───────────────┴───────────┴────────────┘

/usr/bin/time -l node ./test-engine-server.js
    45400064  maximum resident set size
    20240832  peak memory footprint
/usr/bin/time -l node ./test-experimental.js
    43745280  maximum resident set size
    18436032  peak memory footprint
/usr/bin/time -l node ./test-experimental-sync.js
    39403520  maximum resident set size
    13913216  peak memory footprint
/usr/bin/time -l node -e 'console.log("hello world")'
    31457280  maximum resident set size
     8555648  peak memory footprint
/usr/bin/time -l node ./test-experimental-sync-no-yield.js
    30998528  maximum resident set size
     8342656  peak memory footprint
/usr/bin/time -l node ./test-experimental-async-no-yield.js
    31490048  maximum resident set size
     8735872  peak memory footprint

┌───────────────────────────────────────┬──────────────────┬───────────────────────┐
│                                       │ Max Resident Set │ Peak Memory Footprint │
├───────────────────────────────────────┼──────────────────┼───────────────────────┤
│ test-engine-server                    │    43.3 MB       │ 19.3 MB               │
│ test-experimental                     │    41.7 MB (96%) │ 17.6 MB (91%)         │
│ test-experimental-sync                │    37.6 MB (87%) │ 13.3 MB (67%)         │
│ test-experimental-async-no-yield      │    30.0 MB (69%) │  8.3 MB (43%)         │
│ baseline                              │    30.0 MB (69%) │  8.2 MB (42%)         │
│ test-experimental-sync-no-yield       │    29.6 MB (68%) │  8.0 MB (41%)         │
└───────────────────────────────────────┴──────────────────┴───────────────────────┘
