┌─────────┬─────────────────────────────────────┬──────────┬────────────────────┬──────────┬─────────┐
│ (index) │              Task Name              │ ops/sec  │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼─────────────────────────────────────┼──────────┼────────────────────┼──────────┼─────────┤
│    0    │        '@lwc/engine-server'         │  '210'   │ 4751585.307850344  │ '±2.47%' │  1053   │
│    1    │     'experimental SSR (async)'      │  '589'   │ 1697496.6728760123 │ '±1.19%' │  2946   │ 2.8x
│    2    │      'experimental SSR (sync)'      │ '2,389'  │ 418434.33520783944 │ '±1.22%' │  11950  │ 11.3x
│    3    │ 'experimental SSR (sync, no yield)' │ '10,094' │ 99065.76798228233  │ '±3.14%' │  50472  │ 48.1x
└─────────┴─────────────────────────────────────┴──────────┴────────────────────┴──────────┴─────────┘
┌─────────┬───────────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │                 Task Name                 │ ops/sec │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│    0    │        '@lwc/engine-server (cold)'        │  '174'  │ 5724522.243852747  │ '±3.17%' │  1748   │
│    1    │     'experimental SSR (async)(cold)'      │  '476'  │ 2097421.6138406484 │ '±1.52%' │  4768   │ 2.7x
│    2    │      'experimental SSR (sync)(cold)'      │ '2,089' │ 478494.30025545077 │ '±2.05%' │  20899  │ 12.0x
│    3    │ 'experimental SSR (sync, no yield)(cold)' │ '7,000' │ 142853.38627590812 │ '±4.18%' │  70002  │ 40.2x
└─────────┴───────────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘

/usr/bin/time -l node ./test-engine-server.js
    45400064  maximum resident set size
    20240832  peak memory footprint
/usr/bin/time -l node ./test-experimental.js
    43745280  maximum resident set size
    18436032  peak memory footprint
/usr/bin/time -l node ./test-experimental-sync.js
    39403520  maximum resident set size
    13913216  peak memory footprint
/usr/bin/time -l node -e 'console.log("hello world")'
    31457280  maximum resident set size
     8555648  peak memory footprint
/usr/bin/time -l node ./test-experimental-sync-no-yield.js
    30998528  maximum resident set size
     8342656  peak memory footprint

┌───────────────────────────────────────┬──────────────────┬───────────────────────┐
│                                       │ Max Resident Set │ Peak Memory Footprint │
├───────────────────────────────────────┼──────────────────┼───────────────────────┤
│ test-engine-server                    │    43.3 MB       │ 19.3 MB               │
│ test-experimental                     │    41.7 MB (96%) │ 17.6 MB (91%)         │
│ test-experimental-sync                │    37.6 MB (87%) │ 13.3 MB (67%)         │
│ baseline                              │    30.0 MB (69%) │  8.2 MB (42%)         │
│ test-experimental-sync-no-yield       │    29.6 MB (68%) │  8.0 MB (41%)         │
└───────────────────────────────────────┴──────────────────┴───────────────────────┘
