┌─────────┬───────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │         Task Name         │ ops/sec │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼───────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│    0    │   '@lwc/engine-server'    │  '208'  │ 4805791.650761112  │ '±3.06%' │  1042   │
│    1    │    'experimental SSR'     │  '598'  │ 1670476.1508949297 │ '±1.17%' │  2994   │ 2.9x
│    2    │ 'experimental SSR (sync)' │ '2,399' │ 416754.7322130338  │ '±1.25%' │  11998  │ 12.1x
└─────────┴───────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
┌─────────┬─────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │            Task Name            │ ops/sec │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼─────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│    0    │   '@lwc/engine-server (cold)'   │  '176'  │ 5666039.102678595  │ '±3.46%' │  1765   │
│    1    │    'experimental SSR (cold)'    │  '477'  │ 2092554.0028069403 │ '±1.52%' │  4779   │ 2.7x
│    2    │ 'experimental SSR (sync)(cold)' │ '2,024' │ 493940.76621592493 │ '±2.91%' │  20246  │ 12.1x
└─────────┴─────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘

/usr/bin/time -l node ./test-engine-server.js
    45400064  maximum resident set size
    20240832  peak memory footprint
/usr/bin/time -l node ./test-experimental.js
    43745280  maximum resident set size
    18436032  peak memory footprint
/usr/bin/time -l node ./test-experimental-sync.js
    39403520  maximum resident set size
    13913216  peak memory footprint
/usr/bin/time -l node -e 'console.log("hello world")'
    31457280  maximum resident set size
     8555648  peak memory footprint

┌─────────────────────────┬──────────────────┬───────────────────────┐
│                         │ Max Resident Set │ Peak Memory Footprint │
├─────────────────────────┼──────────────────┼───────────────────────┤
│ test-engine-server      │    43.3 MB       │ 19.3 MB               │
│ test-experimental       │    41.7 MB (96%) │ 17.6 MB (91%)         │
│ test-experimental-sync  │    37.6 MB (87%) │ 13.3 MB (67%)         │
│ baseline                │    30.0 MB (69%) │  8.2 MB (42%)         │
└─────────────────────────┴──────────────────┴───────────────────────┘
