┌────────────────────┬─────────┬───────────────┬──────────┬────────────┐
│      (index)       │ ops/sec │ avg time (ns) │  margin  │ throughput │
├────────────────────┼─────────┼───────────────┼──────────┼────────────┤
│ lwc/engine-server  │    7    │   137734757   │ '±6.33%' │    '1x'    │
│  lwc/async-yield   │    8    │   122388630   │ '±0.89%' │   '1.1x'   │
│   lwc/sync-yield   │   36    │   27551146    │ '±0.62%' │   '5.1x'   │
│ lwc/sync-no-yield  │   356   │    2805916    │ '±3.87%' │  '50.8x'   │
│ lwc/async-no-yield │   275   │    3631286    │ '±1.80%' │  '39.2x'   │
│       react        │   393   │    2542500    │ '±3.61%' │  '56.1x'   │
└────────────────────┴─────────┴───────────────┴──────────┴────────────┘
┌───────────────────────────┬─────────┬───────────────┬──────────┬────────────┐
│          (index)          │ ops/sec │ avg time (ns) │  margin  │ throughput │
├───────────────────────────┼─────────┼───────────────┼──────────┼────────────┤
│ lwc/engine-server (cold)  │    7    │   139002982   │ '±5.60%' │    '1x'    │
│  lwc/async-yield (cold)   │    8    │   120477984   │ '±0.72%' │   '1.1x'   │
│   lwc/sync-yield (cold)   │   36    │   27595993    │ '±0.58%' │   '5.1x'   │
│ lwc/sync-no-yield (cold)  │   363   │    2748540    │ '±2.89%' │  '51.8x'   │
│ lwc/async-no-yield (cold) │   256   │    3891485    │ '±4.01%' │  '36.5x'   │
│       react (cold)        │   437   │    2283401    │ '±1.70%' │  '62.4x'   │
└───────────────────────────┴─────────┴───────────────┴──────────┴────────────┘
┌─────────────────────────────┬─────────┬───────────────┬──────────┬────────────┐
│           (index)           │ ops/sec │ avg time (ns) │  margin  │ throughput │
├─────────────────────────────┼─────────┼───────────────┼──────────┼────────────┤
│ lwc/engine-server (worker)  │    4    │   243006651   │ '±3.31%' │    '1x'    │
│  lwc/async-yield (worker)   │    6    │   156728062   │ '±0.64%' │   '1.5x'   │
│   lwc/sync-yield (worker)   │   16    │   59234442    │ '±0.16%' │    '4x'    │
│ lwc/sync-no-yield (worker)  │   44    │   22344163    │ '±2.03%' │   '11x'    │
│ lwc/async-no-yield (worker) │   44    │   22604233    │ '±0.11%' │   '11x'    │
│       react (worker)        │   28    │   34907185    │ '±0.07%' │    '7x'    │
└─────────────────────────────┴─────────┴───────────────┴──────────┴────────────┘

/usr/bin/time -l node ./lwc/engine-server
    45400064  maximum resident set size
    20240832  peak memory footprint
/usr/bin/time -l node ./lwc/async-yield
    43745280  maximum resident set size
    18436032  peak memory footprint
/usr/bin/time -l node ./lwc/sync-yield
    39403520  maximum resident set size
    13913216  peak memory footprint
/usr/bin/time -l node -e 'console.log("hello world")'
    31457280  maximum resident set size
     8555648  peak memory footprint
/usr/bin/time -l node ./lwc/sync-no-yield
    30998528  maximum resident set size
     8342656  peak memory footprint
/usr/bin/time -l node ./lwc/async-no-yield
    31490048  maximum resident set size
     8735872  peak memory footprint

┌───────────────────────────────────────┬──────────────────┬───────────────────────┐
│                                       │ Max Resident Set │ Peak Memory Footprint │
├───────────────────────────────────────┼──────────────────┼───────────────────────┤
│ test-engine-server                    │    43.3 MB       │ 19.3 MB               │
│ test-experimental                     │    41.7 MB (96%) │ 17.6 MB (91%)         │
│ test-experimental-sync                │    37.6 MB (87%) │ 13.3 MB (67%)         │
│ test-experimental-async-no-yield      │    30.0 MB (69%) │  8.3 MB (43%)         │
│ baseline                              │    30.0 MB (69%) │  8.2 MB (42%)         │
│ test-experimental-sync-no-yield       │    29.6 MB (68%) │  8.0 MB (41%)         │
└───────────────────────────────────────┴──────────────────┴───────────────────────┘
