┌────────────────────┬─────────┬───────────────┬──────────┬────────────┐
│      (index)       │ ops/sec │ avg time (ns) │  margin  │ throughput │
├────────────────────┼─────────┼───────────────┼──────────┼────────────┤
│ lwc/engine-server  │    7    │   136054573   │ '±3.63%' │    '1x'    │
│  lwc/async-yield   │    8    │   114921365   │ '±0.94%' │   '1.1x'   │
│   lwc/sync-yield   │   36    │   27442878    │ '±0.63%' │   '5.1x'   │
│ lwc/sync-no-yield  │   370   │    2695957    │ '±3.27%' │  '52.8x'   │
│ lwc/async-no-yield │   253   │    3937971    │ '±3.52%' │  '36.1x'   │
└────────────────────┴─────────┴───────────────┴──────────┴────────────┘
┌───────────────────────────┬─────────┬───────────────┬───────────┬────────────┐
│          (index)          │ ops/sec │ avg time (ns) │  margin   │ throughput │
├───────────────────────────┼─────────┼───────────────┼───────────┼────────────┤
│ lwc/engine-server (cold)  │    6    │   160511264   │ '±11.24%' │    '1x'    │
│  lwc/async-yield (cold)   │    7    │   137598711   │ '±0.98%'  │   '1.1x'   │
│   lwc/sync-yield (cold)   │   35    │   28025033    │ '±0.77%'  │   '5.8x'   │
│ lwc/sync-no-yield (cold)  │   286   │    3485025    │ '±6.63%'  │  '47.6x'   │
│ lwc/async-no-yield (cold) │   237   │    4203779    │ '±3.32%'  │  '39.5x'   │
└───────────────────────────┴─────────┴───────────────┴───────────┴────────────┘
┌─────────────────────────────┬─────────┬───────────────┬───────────┬────────────┐
│           (index)           │ ops/sec │ avg time (ns) │  margin   │ throughput │
├─────────────────────────────┼─────────┼───────────────┼───────────┼────────────┤
│ lwc/engine-server (worker)  │    3    │   252763258   │ '±13.12%' │    '1x'    │
│  lwc/async-yield (worker)   │    6    │   147391664   │ '±4.65%'  │    '2x'    │
│   lwc/sync-yield (worker)   │   17    │   56930322    │ '±2.58%'  │   '5.6x'   │
│ lwc/sync-no-yield (worker)  │   38    │   26044369    │ '±10.91%' │  '12.6x'   │
│ lwc/async-no-yield (worker) │   44    │   22684986    │ '±0.11%'  │  '14.6x'   │
└─────────────────────────────┴─────────┴───────────────┴───────────┴────────────┘

/usr/bin/time -l node ./test-engine-server.js
    45400064  maximum resident set size
    20240832  peak memory footprint
/usr/bin/time -l node ./test-experimental.js
    43745280  maximum resident set size
    18436032  peak memory footprint
/usr/bin/time -l node ./test-experimental-sync.js
    39403520  maximum resident set size
    13913216  peak memory footprint
/usr/bin/time -l node -e 'console.log("hello world")'
    31457280  maximum resident set size
     8555648  peak memory footprint
/usr/bin/time -l node ./test-experimental-sync-no-yield.js
    30998528  maximum resident set size
     8342656  peak memory footprint
/usr/bin/time -l node ./test-experimental-async-no-yield.js
    31490048  maximum resident set size
     8735872  peak memory footprint

┌───────────────────────────────────────┬──────────────────┬───────────────────────┐
│                                       │ Max Resident Set │ Peak Memory Footprint │
├───────────────────────────────────────┼──────────────────┼───────────────────────┤
│ test-engine-server                    │    43.3 MB       │ 19.3 MB               │
│ test-experimental                     │    41.7 MB (96%) │ 17.6 MB (91%)         │
│ test-experimental-sync                │    37.6 MB (87%) │ 13.3 MB (67%)         │
│ test-experimental-async-no-yield      │    30.0 MB (69%) │  8.3 MB (43%)         │
│ baseline                              │    30.0 MB (69%) │  8.2 MB (42%)         │
│ test-experimental-sync-no-yield       │    29.6 MB (68%) │  8.0 MB (41%)         │
└───────────────────────────────────────┴──────────────────┴───────────────────────┘
